<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment 2:- Edyoda Stories</title>
    <link rel="stylesheet" type="text/css" href="Task.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway:ital,wght@0,600;0,900;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">
</head>

<body>
    <!-- Header -->
    <header class="head_design">
        <ul>
            <li>
                <h3>EDYODA</h3>
                <p>Stories</p>
            </li>
            <li class="exp_cat">Explore Categories <img src="/download.png" /></li>
        </ul>
    </header>
    <!-- Header-->
    <!-- Navigation -->
    <nav>
        <h1>Trending Post</h1>
        <p><i class="fa-solid fa-filter"></i>Filter By Categories</p>
        <ul>
            <li id="all_active">All</li>
            <li>Artificial Intelligence</li>
            <li>Cloud Computing</li>
            <li>DevOps</li>
            <li>Programming Languages</li>
            <li>Mobile Application Development</li>
            <li>Technology and Tools</li>
            <li>Get a Job in a Tech Company</li>
            <li>Others</li>
        </ul>
    </nav>
    <!-- Navigation -->
    <!-- Main -->
    <main>
        <section>
            <div class="img_bar">
                <img src="/images/3.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    Challenges of Machine Learning in Big Data...
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 24 Aug 2019</span>
                </div>
                <p class="description_bar">
                    Machine Learning is a subset of artificial intelligence which is an important part of computer
                    science. The revolution of Big Data promises to transform the way we work, live and...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/4.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    Learn cloud computing- an introduction
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 11 Jul 2019</span>
                </div>
                <p class="description_bar">
                    If you learn cloud computing then you can make things much easier for your projects. You do not have
                    to rely on multiple hard drives or data storage devices for with cloud computing y...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/5.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    Cyber Security: Analysis of the digital world
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 23 Jul 2019</span>
                </div>
                <p class="description_bar">
                    When computers were standalone devices, security was a minimal concern. Mainframes had their own
                    protected facilities. Slowly and steadily as computing became more...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/6.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    LAMP Stack Vs MEAN stack: Choosing the right platfor...
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 24 Aug 2019</span>
                </div>
                <p class="description_bar">
                    In today's dynamic world, rapid web application development with a smooth user interface that can
                    adapt to specific features is the main business requirement. Many organizations...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/7.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    Importance of Data Backup and Recovery in the IT...
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 26 Aug 2019</span>
                </div>
                <p class="description_bar">
                    A business must always introspect the areas where they lack in order to bring about a positive
                    change in the work environment. One of the main precautions or a contingency plan th...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/automation-testing-an-overview-2.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    What is Web Scraping?
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 25 Sep 2019</span>
                </div>
                <p class="description_bar">
                    Simply put, web scraping is one of the tools developers use to gather and analyze information from
                    the Internet.
                    Some websites and platforms offer application programming interfaces (APIs) which we can use to
                    access...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/learn_machine_learning_courses_online.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    Introduction To A Machine Learning Online Course
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 23 Aug 2019</span>
                </div>
                <p class="description_bar">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning
                    and this introduction will help you get a fair idea of what a machine learning...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/practical_machine_learning_1.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    Practical Machine Learning with Python and Keras
                </p>
                <div class="author_bar">
                    <i>Daniel Pyrathon</i><span> | 16 Oct 2019</span>
                </div>
                <p class="description_bar">
                    Machine learning is a field of artificial intelligence that uses statistical techniques to give
                    computer systems the ability to “learn” (e.g., progressively improve performance on a specific...
                </p>
            </div>
        </section>
        <section>
            <div class="img_bar">
                <img src="/images/what_is_isa_blog_1.png" />
            </div>
            <div class="text_bar">
                <p class="title_bar">
                    What is Income Share Agreement?
                </p>
                <div class="author_bar">
                    <i>EdYoda</i><span> | 14 Oct 2019</span>
                </div>
                <p class="description_bar">
                    The term Income Share Agreement has been around for a long time since 1955 to be precise. Surprised,
                    eh? It was first introduced by Milton Friedman, an American economist...
                </p>
            </div>
        </section>
    </main>
    <!-- Main -->
    <footer>
    </footer>
</body>

</html>