html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(242, 246, 255);
}

/* Header */
.head_design {
    padding: 16px 78px;
    margin: -7.5px;
    background-color: rgb(255, 255, 255);
    height: 65px;
}

.head_design ul {
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    font-size: 32px;
}

.head_design ul li {
    float: left;
}

.head_design ul li h3 {
    color: #0084ff;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}

.head_design ul li p {
    font-style: italic;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin: -8px 0px;
    padding: 0px;
    font-size: 18px;
    cursor: pointer;
}

.exp_cat {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000;
    width: auto;
    height: auto;
    padding: 23px 78px;
    cursor: pointer;
}

.exp_cat img {

    width: 8.5px;
    padding-top: 0px;
    padding-bottom: 2.5px;
    padding-left: 8px;
    margin-left: -5px;
    cursor: pointer;
}

/* Header */

/* Navigation */
nav {
    width: 70%;
    margin: auto;
    height: 200px;
}

nav h1 {
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    color: #000;
    margin-left: -5px;
    cursor: pointer;
}

nav p {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}


nav p i {
    font-size: 24px;
    color: rgb(53, 128, 193);
    margin-right: 8px;
    padding: 0px;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    padding: 16px 0px 0px 0px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    border: 1px solid #0084ff;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    padding: 6px 14px;
    width: auto;
    color: #0285FF;
    margin: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 2px 1px #0285FF;
}

nav ul li:hover {
    color: #fff;
    background-color: #0084ff;
}

/* Navigation */
/* Main */
main {
    width: 70%;
    margin: auto;
    margin-top: 50px;
    padding: auto;
}

main section {
    display: inline-block;
    width: 31.3%;
    background-color: #fff;
    border: 1px solid #0084ff;
    border-radius: 5px;
    margin: 0px 0px 10px 15px;
    box-shadow: 1px 1px 2px 1px #0285FF;
}

.img_bar {
    height: 176px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}

main section div img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.text_bar {
    margin: 0px;
    padding: 10px 24px;
    cursor: pointer;
}

main section div span {
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.description_bar {
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Raleway', sans-serif;
    margin: 4px 0px;
    line-height: 1.43;
    font-size: 14px;
}

main section div i {
    font-size: 14px;
    font-weight: 500;
    color: #0096ff;
    font-family: 'Raleway', sans-serif;
}

.author_bar {
    margin: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.title_bar {
    margin: 0px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

/* Main */

footer {
    background-color: #172146;
    padding: 50px 16%;
    margin: -7px;
    margin-top: 35px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}