<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project: JavaScript</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="task.css" />
  </head>
  <body>
    <header>
      <nav class="nav-top">
        <div class="headings--wrapper__nav">
          <div id="logo"><span>SHOP</span>LANE</div>
          <div class="section-title-in-nav">
            <a href="#Clothing">CLOTHING</a>
          </div>
          <div class="section-title-in-nav">
            <a href="#Accessories">ACCESSORIES</a>
          </div>
        </div>

        <div id="input-wrapper__nav">
          <i class="fas fa-search"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="count-profile-wrapper">
          <div class="order-count-wrapper">
            <p class="orders-count">0</p>
            <i class="fas fa-shopping-cart"></i>
          </div>

          <div class="profile-wrapper">
            <div id="profile-back-screen"></div>
          </div>
        </div>
      </nav>
    </header>
    <section id="banner-wrapper">
      <div id="owl-carousel" class="owl-carousel owl-theme">
        <div class="item">
          <img src="FirstImage.png"/>
        </div>
        <div class="item">
          <img src="SecondImage.png"/>
        </div>
        <div class="item">
          <img src="ThirdImage.png"/>
        </div>
        <div class="item">
          <img src="FourthImage.png"/>
        </div>
      </div>
    </section>

    <main></main>
    <img id="edyoda-projects-logo" src="edyodaLogo.png"/>

    <footer>
      <div>
        <p>Online Store</p>
        <a href="#">Men Clothing</a>
        <a href="#">Women Clothing</a>
        <a href="#">Men Accessories</a>
        <a href="#">Women Accessories</a>
      </div>
      <div>
        <p>Helpful Links</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <p>Partners</p>
        <a href="#">Zara</a>
        <a href="#">Pantaloons</a>
        <a href="#">Levis</a>
        <a href="#">UCB</a>
        <a href="#">+ Many More</a>
      </div>
      <div>
        <p>Address</p>
        <a href="#">Building 101</a>
        <a href="#">Central Avenue</a>
        <a href="#">LA - 902722</a>
        <a href="#">United States</a>
      </div>
    </footer>

    <script src="jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="task.js"></script>
  </body>
</html>